{
  "name": "school-api",
  "version": "1.0.0",
  "description": "School management API — students and teachers",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:create": "node src/create-db.js",
    "db:seed": "node src/seed.js",
    "db:deploy-reset-seed": "node src/run-sql-file.js ../scripts/deploy-reset-seed.sql",
    "db:default-teacher-password": "node src/run-sql-file.js ../scripts/deploy-default-teacher-password.sql",
    "db:demo-teacher": "node src/seed-demo-teacher.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  }
}
